<!--
    This is the output page of the site.
    It has a template for the CV inside <main>
        that contains the data from cv-form.html.
-->
<!DOCTYPE html>
<html lang="da">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link href="styles/normalize.css" rel="stylesheet">
    <title>NemCV - Dit CV</title>
</head>
<body>
        <!--       MAIN CONTAINER              -->
        <main class="main container-flex">

                <!--    CONTAINER FOR THE BASIC PERSONAL INFO      -->
                <div class="t-basic-social">

                    <!--   CONTAINER FOR NAME, CITY AND MISC INFO    -->
                    <div class="t-basic">

                        <!--   MOLECULE FOR BASIC PERSONAL INFO     -->
                        <div class="m-basic">
                            <label for="name">Navn</label>
                            <div id="name" class="name">
                            </div>
                        </div>
                        <div class="a-basic-city">
                            <label for="city">By</label>
                            <div id="city" class="city">
                            </div>
                        </div>
                        <div class="a-basic-misc-text">
                            <label for="misc-text">Om dig</label>
                            <div id="misc-text" class="misc-text">
                            </div>
                        </div>
                    </div>
                </div>

                <!--  CONTAINER FOR CV IMAGE, E-MAIL AND SOCIAL MEDIA LINKS   -->
                <div class="t-img-social">

                    <!--    MOLECULE FOR IMAGE          -->
                    <div class="m-cv-image">
                        <img id="image" class="image" src="" alt="Your CV image">
                    </div>

                    <!--    MOLECULE FOR AGE AND SOCIAL MEDIA     -->
                    <div class="m-social">
                        <div class="a-social-age">
                            <label for="age">Alder</label>
                            <div id="age" class="age">
                            </div>
                        </div>
                        Kontakt mig
                        <div class="a-social-email">
                            <label for="email">E-mail</label>
                            <div id="email" class="email">
                            </div>
                        </div>
                        <div class="a-social-facebook">
                            <label for="facebook">Facebook</label>
                            <div id="facebook" class="facebook" name="facebook">
                            </div>
                        </div>
                        <div class="a-social-twitter">
                            <label for="twitter">Twitter</label>
                            <div id="twitter" class="twitter">
                            </div>
                        </div>
                        <div class="a-social-linkedin">
                            <label for="linkedin">LinkedIn</label>
                            <div id="linkedin" class="linkedin">
                            </div>
                        </div>
                    </div>
                </div>

                <!-- MOLECULE FOR SKILLS -->
                <div class="m-skills">
                    <!-- SKILLS TO BE INSERTED HERE? HIDE IF NO SKILLS?? -->
                    <div class="m-tab-skills-single">
                        <div class="a-tab-skills-single">
                            Kompetencer...
                            [SHOULD BE FILLED WITH A SKILL(S)?]
                            Check boxes??
                        </div>
                    </div>
                </div>

                <!-- MOLECULE FOR SECTORS -->
                <div class="m-sectors">
                    <div class="a-sector">
                        <div class="sector-1">
                        </div>
                    </div>
                    <div class="a-sector">
                        <div class="sector-2">
                        </div>
                    </div>
                    <div class="a-sector">
                        <div class="sector-3">
                        </div>
                    </div>
                </div>

                <!--  CONTAINER FOR EDUCATION AND WORK EXPERIENCE  -->
                <div class="t-edu-work">

                    <!-- CONTAINER FOR EDUCATION -->
                    <div class="m-edu">

                        <!-- CONTAINER FOR ANY SINGLE EDUCATION ENTRY   -->
                        <div class="m-tab-edu-single">
                            <label for="edu-line-1">Studieretning</label>
                            <div class="a-tab-edu-single-line">
                            </div>

                            <label for="edu-school-1">Skole</label>
                            <div class="a-tab-edu-single-school">
                            </div>

                            <label for="edu-start-1">Start dato</label>
                            <div class="a-tab-edu-single-start-date">
                            </div>

                            <label for="edu-end-1">Slut dato</label>
                            <div class="a-tab-edu-single-end-date">
                            </div>
                        </div>
                    </div>

                    <!-- CONTAINER FOR WORK -->
                    <div class="m-work">
                        <!-- CONTAINER FOR ANY SINGLE EDUCATION ENTRY   -->
                        <div class="m-tab-work-single">
                            <label for="work-titel-1">Titel</label>
                            <div class="a-tab-work-single-line">
                            </div>

                            <label for="edu-company-1">Firma</label>
                            <div class="a-tab-work-single-school">
                            </div>

                            <label for="edu-start-1">Start dato</label>
                            <div class="a-tab-work-single-start-date">
                            </div>

                            <label for="edu-end-1">Slut dato</label>
                            <div class="a-tab-work-single-end-date">
                            </div>
                        </div>
                    </div>
                </div>
        </main>
</body>
